#dubbo start
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=Magic
#dubbo end

#shiro start 
shiro.login.url=/login
#shiro formAuthenticationFilter
shiro.default.success.url=/
shiro.admin.default.success.url=/admin/index
#shiro logoutFilter
shiro.logout.success.url=/login?logout=1
#shiro sysUserFilter
shiro.user.notfound.url=/login?notfound=1
shiro.user.blocked.url=/login?blocked=1
shiro.user.unknown.error.url=/login?unknown=1
#shiro 
shiro.user.force.logout.url=/login?forcelogout=1
shiro.unauthorizedUrl=/unauthorized
#shiro 
shiro.jcaptcha.enable=false
shiro.jcaptcha.error.url=/login?jcaptchaError=1
#shiro end 